# aviaroutes

./: versions.gradle
app/: build.gradle
app/src/androidTest/java/com/maxkuznetsov/aviaroutes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxkuznetsov/aviaroutes/: AppComponent.kt  AppDelegate.kt
app/src/main/java/com/maxkuznetsov/aviaroutes/data/model/: City.kt  Location.kt  RouteCoordinates.kt  SearchResponse.kt
app/src/main/java/com/maxkuznetsov/aviaroutes/data/remote/: ApiModule.kt  CoordinatesService.kt
app/src/main/java/com/maxkuznetsov/aviaroutes/data/repository/: Repository.kt  RepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/maxkuznetsov/aviaroutes/ui/: MainActivity.kt
app/src/main/java/com/maxkuznetsov/aviaroutes/ui/base/: NavigationListener.kt
app/src/main/java/com/maxkuznetsov/aviaroutes/ui/base/fragment/: BaseFragment.kt
app/src/main/java/com/maxkuznetsov/aviaroutes/ui/base/presenter/: BasePresenter.kt  BasePresenterImpl.kt
app/src/main/java/com/maxkuznetsov/aviaroutes/ui/base/view/: LoadingView.kt
app/src/main/java/com/maxkuznetsov/aviaroutes/ui/routeloading/: RouteLoadingFragment.kt  RoutingOverlay.kt  UntouchableMapView.kt
app/src/main/java/com/maxkuznetsov/aviaroutes/ui/search/: SearchContract.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/java/com/maxkuznetsov/aviaroutes/ui/search/di/: SearchFragmentComponent.kt  SearchFragmentModule.kt
app/src/main/java/com/maxkuznetsov/aviaroutes/ui/widget/: SimpleTextWatcher.kt
app/src/main/java/com/maxkuznetsov/aviaroutes/util/: RxExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_route_loading.xml  fragment_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/maxkuznetsov/aviaroutes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
